Regex Notes:
- Patterns Everywhere
- Recognition
- Determine pattern *imp


/[group range of acceptable chars]/  "/limiters (start and end of regex)/"
? match 0 or 1 times
* match 0 or more
+ match 1 or more
| indicates all
i case insenstitive pattern modifier
^ anchors regex to begining of the string
$ anchors regex to end of the string
\s matches all white paces

color code pattern:

/#?[A-F0-9]{6}+

/#?[A-F0-9]{6}|[A-F0-9]{3}/

/#?([A-F0-9]{6}|[A-F0-9]{3})/

/#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})/ 
OR 
/#?([A-F0-9]{6}|[A-F0-9]{3})/i

/^#?([A-F0-9]{6}|[A-F0-9]{3})$/i

/\s*^#?([A-F0-9]{6}|[A-F0-9]{3})$\s*/i

/^\s*#?([A-F0-9]{6}|[A-F0-9]{3})\s*$/i

