<apex:page standardController="Opportunity">
  <!-- Oppview for Trailhead-->
  <apex:form >
      <apex:outputField label="Name" value="{!Opportunity.Name}"/><br/>
      <apex:outputField label="Amount" value="{!Opportunity.Amount}"/><br/>
      <apex:outputField label="Close Date" value="{!Opportunity.CloseDate}"/><br/>            
      <apex:outputField label="Account Name" value="{!Opportunity.Account.Name}"/>      
  </apex:form>
</apex:page>