<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
         <assignedTo>jannelapratik7@gmail.com</assignedTo>
         <assignedToType>User</assignedToType>
         <criteriaItems>
                <field>Lead.Email</field>
                <operation>equals</operation>
            </criteriaItems>
      </ruleEntry>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.DoNotCall</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>greaterOrEqual</operation>
                <value>6</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jannelapratik7@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>